<?php

include_once('eatlas_map_client.constants.inc');

/**
 * @return mixed
 */
function eatlas_map_client_schema() {
	$schema[EATLAS_MAP_CLIENTS_LIST_DB_TABLE] = array(
		'description' => 'The eAtlas Map Client configuration table.',
		'fields' => array(
			'mcid' => array(
				'description' => 'The primary identifier for a Map Client (sequential).',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'map_config_host' => array(
				'description' => 'Host for getting the map configuration.',
				'type' => 'text',
				'size' => 'small'
			),
			'map_config_url' => array(
				'description' => 'Map configuration URL.',
				'type' => 'text',
				'size' => 'small'
			),
			'show_button_open_map_url' => array(
				'description' => 'Show the button to open the map banner URL.',
				'type' => 'int',
				'size' => 'tiny'
			),
			'enable_select_layers' => array(
				'description' => 'Enable feature for selecting layers.',
				'type' => 'int',
				'size' => 'tiny'
			),
			'enable_feature_requests' => array(
				'description' => 'Enable feature requests.',
				'type' => 'int',
				'size' => 'tiny'
			),
			'feature_requests_results_position' => array(
				'description' => 'Define where the results of the feature requests should be shown. Values: right => 1, bottom => 2, left => 3, top => 4',
				'type' => 'int',
				'size' => 'tiny'
			)
		),
		'primary key' => array('mcid')
	);

	return $schema;
}

/**
 * Updates
 * Implements: hook_update_N
 *   https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_update_N/7
 *
 * N = 7X00
 *   7 = Drupal core 7.
 *   X = Module major version.
 *   00 = Sequential number, for all the updates on that major version.
 *
 * Comments for each updates functions are used by Drupal as update notes.
 * $sandbox is used with long updates (to manage the progress bar)
 *
 * Developper note:
 *   To rerun an update, set the Update status back to the previous update (or 0 to rerun all updates)
 *   UPDATE system SET schema_version=0 WHERE name='eatlas_spatial_publisher';
 *     See: http://drupal.stackexchange.com/questions/42204/reseting-the-hook-update-n-status-of-a-module#42207
 */

/**
 * Add show-feature-request field. (7.x-0.4)
 */
function eatlas_map_client_update_7001(&$sandbox) {
	if (!db_field_exists(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'enable_feature_requests')) {
		$schema = drupal_get_schema(EATLAS_MAP_CLIENTS_LIST_DB_TABLE);
		db_add_field(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'enable_feature_requests', $schema['fields']['enable_feature_requests']);
	}
}

/**
 * Add feature_requests_results_position field. (7.x-0.4)
 */
function eatlas_map_client_update_7002(&$sandbox) {
	if (!db_field_exists(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'feature_requests_results_position')) {
		$schema = drupal_get_schema(EATLAS_MAP_CLIENTS_LIST_DB_TABLE);
		db_add_field(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'feature_requests_results_position', $schema['fields']['feature_requests_results_position']);
	}
}

/**
 * Rename field show_button_select_layers to enable_select_layers. (7.x-0.4)
 */
function eatlas_map_client_update_7003(&$sandbox) {
	if (db_field_exists(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'show_button_select_layers')) {
		$schema = drupal_get_schema(EATLAS_MAP_CLIENTS_LIST_DB_TABLE);
		db_change_field(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'show_button_select_layers', 'enable_select_layers', $schema['fields']['enable_select_layers']);
	}
}

/**
 * Rename field show_button_feature_requests to enable_feature_requests. (7.x-0.4)
 */
function eatlas_map_client_update_7004(&$sandbox) {
	if (db_field_exists(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'show_button_feature_requests')) {
		$schema = drupal_get_schema(EATLAS_MAP_CLIENTS_LIST_DB_TABLE);
		db_change_field(EATLAS_MAP_CLIENTS_LIST_DB_TABLE, 'show_button_feature_requests', 'enable_feature_requests', $schema['fields']['enable_feature_requests']);
	}
}
