<?php

include_once('eatlas_map_client.constants.inc');

/**
 * @return mixed
 */
function eatlas_map_client_schema() {
	$schema[EATLAS_MAP_CLIENTS_LIST_DB_TABLE] = array(
		'description' => 'The eAtlas Map Client configuration table.',
		'fields' => array(
			'mcid' => array(
				'description' => 'The primary identifier for a Map Client (sequential).',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'map_config_host' => array(
				'description' => 'Host for getting the map configuration.',
				'type' => 'text',
				'size' => 'small'
			),
			'map_config_url' => array(
				'description' => 'Map configuration URL.',
				'type' => 'text',
				'size' => 'small'
			),
			'show_button_open_map_url' => array(
				'description' => 'Show the button to open the map banner URL.',
				'type' => 'int',
				'size' => 'tiny',
				'default' => 1
			),
			'show_button_select_layers' => array(
				'description' => 'Show the button to open the modal to select layers.',
				'type' => 'int',
				'size' => 'tiny',
				'default' => 1
			)
		),
		'primary key' => array('mcid')
	);

	return $schema;
}
